beautifulsoup4==4.13.4
blinker==1.9.0
bs4==0.0.2
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
cloudevents==1.11.0
deprecation==2.1.0
flask==3.1.1
functions-framework==3.8.3
google-api-core==2.25.0rc1
googleapis-common-protos==1.70.0
google-auth==2.40.2
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-events==0.14.0
google-resumable-media==2.7.2
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
packaging==25.0
protobuf==6.31.0
proto-plus==1.26.1
pyasn1==0.6.1
pyasn1-modules==0.4.2
requests==2.32.3
rsa==4.9.1
soupsieve==2.7
typing-extensions==4.13.2
urllib3==2.4.0
watchdog==6.0.0
werkzeug==3.1.3
